# agencytravelboat

./: README.md  build.gradle  dependencias.gradle  libs.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agencytravelboat/amazon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agencytravelboat/myapplic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agencytravelboat/amazon/data/model/: Embarcacao.kt
app/src/main/java/com/agencytravelboat/myapplic/: MainActivity.kt
app/src/main/java/com/agencytravelboat/myapplic/presentation/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agencytravelboat/myapplic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
