
buildscript {

    apply from: 'versions.gradle'
    apply from: 'libs.gradle'

    repositories {
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        def nav_version = "2.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        //Navigation Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}