plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.android.library'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    
}

android {
    namespace 'com.agencytravelboat.myapplic'

    defaultConfig {
        applicationId "com.agencytravelboat.myapplic"
    }
}

apply from: "$rootProject.projectDir/dependencias.gradle"

dependencies {

    def libs = rootProject.ext.libs
    implementation libs.corektx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigationui
    implementation libs.navigationfragment
    implementation libs.constraintlayout
    implementation libs.koinviewmodel
    implementation libs.gson
    implementation libs.okhttpbom
    implementation libs.okhttp
    implementation libs.okhttplogging
    implementation libs.retrofit
    implementation libs.retrofitScalars
    implementation libs.retrofitconverter
    implementation libs.retrofitcoroutine
    implementation libs.fragment
    implementation libs.room
    implementation libs.roomRuntime
    implementation libs.jwt
    implementation libs.louiscad
    implementation libs.louiscadSystem
    implementation libs.progressbutton
    kapt(libs.roomCompiler)

    // Google Services
    implementation platform(libs.firebasebom)
    implementation libs.firebaseauth
    implementation libs.firebaseanalytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}